<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Solution>
	<AnalysisConfiguration>
		<AnalysisToolName Source="Default"/>
		<AnalysisToolPathName Source="Default"/>
		<AnalysisMethod Source="Default"/>
		<PrecompiledHeaders Source="Default"/>
		<ConfigFile Source="Default"/>
		<PolicyFile Source="Default"/>
		<AdditionalParameters Source="Default"/>
		<ProjectLntPostProcessor Enable="0" FileName="C:\Users\k1ngp1n\Desktop\Divide-Framework\VCData\"/>
		<AnalysisPostProcessor Enable="0" FileName="C:\Users\k1ngp1n\Desktop\Divide-Framework\VCData\"/>
	</AnalysisConfiguration>
	<Projects>
		<Project Name="Divide" Analyse="1" UseAutoGeneratedProjectLntFile="1">
			<AnalysisConfiguration>
				<AnalysisMethod Source="Default"/>
				<PrecompiledHeaders Source="Default"/>
				<ConfigFile Source="Default"/>
				<PolicyFile Source="Default"/>
				<AdditionalParameters Source="Default"/>
			</AnalysisConfiguration>
			<Files/>
		</Project>
	</Projects>
</Solution>
