# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 22.01.2011 00:55:43

newmtl sp_00_luk_mali
	Ns 50.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.7451 0.7098 0.6745
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ..\texturi\sp_luk.png
	map_Kd ..\texturi\sp_luk.png
	map_bump ..\texturi\sp_luk.png

newmtl sp_svod_kapitel
	Ns 50.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.7137 0.7059 0.6588
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ..\texturi\00_skap.png
	map_Kd ..\texturi\00_skap.png
	map_bump ..\texturi\00_skap.png

newmtl sp_01_stub_baza_
	Ns 20.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.7843 0.7843 0.7843
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl sp_01_stub_kut
	Ns 50.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.7373 0.7098 0.6706
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ..\texturi\01_STUB.png
	map_Kd ..\texturi\01_STUB.png
	map_bump ..\texturi\01_STUB.png

newmtl sp_00_stup
	Ns 50.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.7373 0.7098 0.6706
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ..\texturi\01_STUB.png
	map_Kd ..\texturi\01_STUB.png
	map_bump ..\texturi\01_STUB.png

newmtl sp_01_stub_baza
	Ns 50.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.7843 0.7490
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ..\texturi\01_S_ba.png
	map_Kd ..\texturi\01_S_ba.png
	map_bump -bm 10.0000 ..\texturi\01_S_ba.png

newmtl sp_01_stub
	Ns 50.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.7373 0.7098 0.6706
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ..\texturi\01_STUB.png
	map_Kd ..\texturi\01_STUB.png
	map_bump ..\texturi\01_STUB.png

newmtl sp_01_stup
	Ns 50.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8275 0.8000 0.7686
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ..\texturi\x01_st.png
	map_Kd ..\texturi\x01_st.png

newmtl sp_vijenac
	Ns 50.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.7137 0.7059 0.6588
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ..\texturi\00_skap.png
	map_Kd ..\texturi\00_skap.png
	map_bump -bm 3.0000 ..\texturi\00_skap.png

newmtl sp_00_pod
	Ns 50.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6275 0.5725 0.5608
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ..\texturi\KAMEN.png
	map_Kd ..\texturi\KAMEN.png
	map_bump ..\texturi\KAMEN.png

newmtl sp_00_svod
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1451 0.1451 0.1451
	Kd 0.9412 0.8667 0.7373
	Ks 0.0340 0.0323 0.0293
	Ke 0.0000 0.0000 0.0000

newmtl sp_02_reljef
	Ns 50.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5294 0.4980 0.4902
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ..\texturi\reljef.png
	map_Kd ..\texturi\reljef.png
	map_bump -bm 10.0000 ..\texturi\reljef.png

newmtl sp_01_luk_a
	Ns 50.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.7451 0.7098 0.6745
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ..\texturi\sp_luk.png
	map_Kd ..\texturi\sp_luk.png
	map_bump ..\texturi\sp_luk.png

newmtl sp_zid_vani
	Ns 50.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6275 0.5725 0.5608
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ..\texturi\KAMEN.png
	map_Kd ..\texturi\KAMEN.png
	map_bump ..\texturi\KAMEN.png

newmtl sp_01_stup_baza
	Ns 50.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.7843 0.7490
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ..\texturi\01_S_ba.png
	map_Kd ..\texturi\01_S_ba.png
	map_bump -bm 10.0000 ..\texturi\01_S_ba.png

newmtl sp_00_zid
	Ns 50.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6275 0.5725 0.5608
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ..\texturi\KAMEN.png
	map_Kd ..\texturi\KAMEN.png
	map_bump ..\texturi\KAMEN.png

newmtl sp_00_prozor
	Ns 50.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ..\texturi\prozor1.png
	map_Kd ..\texturi\prozor1.png
	map_bump -bm 9.9900 ..\texturi\prozor1.png

newmtl sp_00_vrata_krug
	Ns 20.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.7843 0.7843 0.7843
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ..\texturi\vrata_kr.png
	map_Kd ..\texturi\vrata_kr.png
	map_bump ..\texturi\vrata_kr.png

newmtl sp_00_vrata_kock
	Ns 20.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.7843 0.7843 0.7843
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ..\texturi\vrata_ko.png
	map_Kd ..\texturi\vrata_ko.png
	map_bump ..\texturi\vrata_ko.png
