# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 20.08.2010 18:13:43

newmtl leaf
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka sponza/sponza_thorn_diff.png
	map_Kd sponza/sponza_thorn_diff.png
	map_Ks sponza/sponza_thorn_spec.png
	map_d sponza/sponza_thorn_mask.png
	map_bump sponza/sponza_thorn_ddn.tga
	bump sponza/sponza_thorn_ddn.tga

newmtl vase_round
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka sponza/vase_round.png
	map_Kd sponza/vase_round.png
	map_Ks sponza/vase_round_spec.png
	map_bump sponza/vase_round_ddn.tga
	bump sponza/vase_round_ddn.tga

newmtl Material__57
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka sponza/vase_plant.png
	map_Kd sponza/vase_plant.png
    map_Ks sponza/vase_plant_spec.png
	map_d sponza/vase_plant_mask.png

newmtl Material__298
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka sponza/background.png
	map_Kd sponza/background.png
	map_bump sponza/background_ddn.tga
	bump sponza/background_ddn.tga

newmtl 16___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka sponza/gi_flag.tga
	map_Kd sponza/gi_flag.tga

newmtl bricks
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka sponza/spnza_bricks_a_diff.png
	map_Kd sponza/spnza_bricks_a_diff.png
    map_Ks sponza/spnza_bricks_a_spec.png
	map_bump sponza/spnza_bricks_a_ddn.tga
	bump sponza/spnza_bricks_a_ddn.tga
newmtl arch
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka sponza/sponza_arch_diff.png
	map_Kd sponza/sponza_arch_diff.png
	map_Ks sponza/sponza_arch_spec.png
	map_bump sponza/sponza_arch_ddn.tga
	bump sponza/sponza_arch_ddn.tga

newmtl ceiling
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka sponza/sponza_ceiling_a_diff.png
	map_Kd sponza/sponza_ceiling_a_diff.png
    map_Ks sponza/sponza_ceiling_a_spec.png

newmtl column_a
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka sponza/sponza_column_a_diff.png
	map_Kd sponza/sponza_column_a_diff.png
    map_Ks sponza/sponza_column_a_spec.png
	map_bump sponza/sponza_column_a_ddn.tga
	bump sponza/sponza_column_a_ddn.tga

newmtl floor
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka sponza/sponza_floor_a_diff.png
	map_Kd sponza/sponza_floor_a_diff.png
    map_Ks sponza/sponza_floor_a_spec.png

newmtl column_c
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka sponza/sponza_column_c_diff.png
	map_Kd sponza/sponza_column_c_diff.png
    map_Ks sponza/sponza_column_c_spec.png
	map_bump sponza/sponza_column_c_ddn.tga
	bump sponza/sponza_column_c_ddn.tga

newmtl details
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka sponza/sponza_details_diff.png
	map_Kd sponza/sponza_details_diff.png
    map_Ks sponza/sponza_details_spec.png

newmtl column_b
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka sponza/sponza_column_b_diff.png
	map_Kd sponza/sponza_column_b_diff.png
    map_Ks sponza/sponza_column_b_spec.png
	map_bump sponza/sponza_column_b_ddn.tga
	bump sponza/sponza_column_b_ddn.tga
	
newmtl Material__47
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl flagpole
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka sponza/sponza_flagpole_diff.png
	map_Kd sponza/sponza_flagpole_diff.png
    map_Ks sponza/sponza_flagpole_spec.png

newmtl fabric_e
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka sponza/sponza_fabric_green_diff.png
	map_Kd sponza/sponza_fabric_green_diff.png
    map_Ks sponza/sponza_fabric_spec.png

newmtl fabric_d
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka sponza/sponza_fabric_blue_diff.png
	map_Kd sponza/sponza_fabric_blue_diff.png
    map_Ks sponza/sponza_fabric_spec.png

newmtl fabric_a
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka sponza/sponza_fabric_diff.png
	map_Kd sponza/sponza_fabric_diff.png
    map_Ks sponza/sponza_fabric_spec.png

newmtl fabric_g
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka sponza/sponza_curtain_blue_diff.png
	map_Kd sponza/sponza_curtain_blue_diff.png

newmtl fabric_c
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka sponza/sponza_curtain_diff.png
	map_Kd sponza/sponza_curtain_diff.png

newmtl fabric_f
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka sponza/sponza_curtain_green_diff.png
	map_Kd sponza/sponza_curtain_green_diff.png

newmtl chain
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka sponza/chain_texture.png
	map_Kd sponza/chain_texture.png
	map_d sponza/chain_texture_mask.png
	map_bump sponza/chain_texture_ddn.tga
	bump sponza/chain_texture_ddn.tga

newmtl vase_hanging
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka sponza/vase_hanging.png
	map_Kd sponza/vase_hanging.png

newmtl vase
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka sponza/vase_dif.png
	map_Kd sponza/vase_dif.png
	map_bump sponza/vase_ddn.tga
	bump sponza/vase_ddn.tga

newmtl Material__25
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka sponza/lion.png
	map_Kd sponza/lion.png
	map_bump sponza/lion_ddn.tga
	bump sponza/lion_ddn.tga

newmtl roof
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka sponza/sponza_roof_diff.png
	map_Kd sponza/sponza_roof_diff.png
