/*
   Copyright (c) 2018 DIVIDE-Studio
   Copyright (c) 2009 Ionut Cava

   This file is part of DIVIDE Framework.

   Permission is hereby granted, free of charge, to any person obtaining a copy
   of this software
   and associated documentation files (the "Software"), to deal in the Software
   without restriction,
   including without limitation the rights to use, copy, modify, merge, publish,
   distribute, sublicense,
   and/or sell copies of the Software, and to permit persons to whom the
   Software is furnished to do so,
   subject to the following conditions:

   The above copyright notice and this permission notice shall be included in
   all copies or substantial portions of the Software.

   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
   IMPLIED,
   INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
   PARTICULAR PURPOSE AND NONINFRINGEMENT.
   IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
   DAMAGES OR OTHER LIABILITY,
   WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR
   IN CONNECTION WITH THE SOFTWARE
   OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

 */

#ifndef _CORE_PARAM_HANDLER_INL_
#define _CORE_PARAM_HANDLER_INL_

#include "Utility/Headers/Localization.h"

namespace Divide {

inline void ParamHandler::setDebugOutput(const bool logState) noexcept {
    _logState = logState;
}

template <typename T>
inline bool ParamHandler::isParam(const HashType nameID) const {
    SharedLock<SharedMutex> r_lock(_mutex);
    return _params.find(nameID) != std::cend(_params);
}

#if !defined(CPP_17_SUPPORT)
namespace Cast = boost;
#else
namespace Cast = std;
#endif

template <typename T>
T ParamHandler::getParam(HashType nameID, T defaultValue) const {
    SharedLock<SharedMutex> r_lock(_mutex);
    const ParamMap::const_iterator it = _params.find(nameID);
    if (it != std::cend(_params)) {
        return Cast::any_cast<T>(it->second);
    }

    Console::errorfn(Locale::get(_ID("ERROR_PARAM_GET")), nameID);
    return defaultValue;
}

template <typename T>
void ParamHandler::setParam(HashType nameID, const T& value) {
    UniqueLock<SharedMutex> w_lock(_mutex);
    ParamMap::iterator it = _params.find(nameID);
    if (it == std::end(_params)) {
        const bool result = hashAlg::emplace(_params, nameID, value).second;
        DIVIDE_ASSERT(result,"ParamHandler error: can't add specified value to map!");
    } else {
        it->second = value;
    }
}

template <typename T>
void ParamHandler::delParam(HashType nameID) {
    if (isParam<T>(nameID)) {
        UniqueLock<SharedMutex> w_lock(_mutex);
        _params.erase(nameID);
        if (_logState) {
            Console::printfn(Locale::get(_ID("PARAM_REMOVE")), nameID);
        }
    } else {
        Console::errorfn(Locale::get(_ID("ERROR_PARAM_REMOVE")), nameID);
    }
}

template <>
inline stringImpl ParamHandler::getParam(HashType nameID, stringImpl defaultValue) const {
    SharedLock<SharedMutex> r_lock(_mutex);
    const ParamStringMap::const_iterator it = _paramsStr.find(nameID);
    if (it != std::cend(_paramsStr)) {
        return it->second;
    }

    Console::errorfn(Locale::get(_ID("ERROR_PARAM_GET")), nameID);
    return defaultValue;
}

template <>
inline void ParamHandler::setParam(const HashType nameID, const stringImpl& value) {
    UniqueLock<SharedMutex> w_lock(_mutex);
    const ParamStringMap::iterator it = _paramsStr.find(nameID);
    if (it == std::end(_paramsStr)) {
        const bool result = hashAlg::insert(_paramsStr, nameID, value).second;
        DIVIDE_ASSERT(result, "ParamHandler error: can't add specified value to map!");
    } else {
        it->second = value;
    }
}

template <>
inline bool ParamHandler::isParam<stringImpl>(const HashType nameID) const {
    SharedLock<SharedMutex> r_lock(_mutex);
    return _paramsStr.find(nameID) != std::cend(_paramsStr);
}


template <>
inline void ParamHandler::delParam<stringImpl>(HashType nameID) {
    if (isParam<stringImpl>(nameID)) {
        if (_logState) {
            Console::printfn(Locale::get(_ID("PARAM_REMOVE")), nameID);
        }
        UniqueLock<SharedMutex> w_lock(_mutex);
        _paramsStr.erase(nameID);
    } else {
        Console::errorfn(Locale::get(_ID("ERROR_PARAM_REMOVE")), nameID);
    }
}

template <>
inline bool ParamHandler::getParam(HashType nameID, const bool defaultValue) const {
    SharedLock<SharedMutex> r_lock(_mutex);
    const ParamBoolMap::const_iterator it = _paramBool.find(nameID);
    if (it != std::cend(_paramBool)) {
        return it->second;
    }

    Console::errorfn(Locale::get(_ID("ERROR_PARAM_GET")), nameID);
    return defaultValue;
}

template <>
inline void ParamHandler::setParam(const HashType nameID, const bool& value) {
    UniqueLock<SharedMutex> w_lock(_mutex);
    const ParamBoolMap::iterator it = _paramBool.find(nameID);
    if (it == std::end(_paramBool)) {
        const bool result = hashAlg::emplace(_paramBool, nameID, value).second;
        DIVIDE_ASSERT(result, "ParamHandler error: can't add specified value to map!");
    } else {
        it->second = value;
    }
}

template <>
inline bool ParamHandler::isParam<bool>(const HashType nameID) const {
    SharedLock<SharedMutex> r_lock(_mutex);
    return _paramBool.find(nameID) != std::cend(_paramBool);
}

template <>
inline void ParamHandler::delParam<bool>(HashType nameID) {
    if (isParam<bool>(nameID)) {
        UniqueLock<SharedMutex> w_lock(_mutex);
        _paramBool.erase(nameID);
        if (_logState) {
            Console::printfn(Locale::get(_ID("PARAM_REMOVE")), nameID);
        }
    } else {
        Console::errorfn(Locale::get(_ID("ERROR_PARAM_REMOVE")), nameID);
    }
}

template <>
inline F32 ParamHandler::getParam(HashType nameID, const F32 defaultValue) const {
    SharedLock<SharedMutex> r_lock(_mutex);
    const ParamFloatMap::const_iterator it = _paramsFloat.find(nameID);
    if (it != std::cend(_paramsFloat)) {
        return it->second;
    }

    Console::errorfn(Locale::get(_ID("ERROR_PARAM_GET")), nameID);
    return defaultValue;
}

template <>
inline void ParamHandler::setParam(const HashType nameID, const F32& value) {
    UniqueLock<SharedMutex> w_lock(_mutex);
    const ParamFloatMap::iterator it = _paramsFloat.find(nameID);
    if (it == std::end(_paramsFloat)) {
        const bool result = hashAlg::emplace(_paramsFloat, nameID, value).second;
        DIVIDE_ASSERT(result, "ParamHandler error: can't add specified value to map!");
    } else {
        it->second = value;
    }
}

template <>
inline bool ParamHandler::isParam<F32>(const HashType nameID) const {
    SharedLock<SharedMutex> r_lock(_mutex);
    return _paramsFloat.find(nameID) != std::cend(_paramsFloat);
}

template <>
inline void ParamHandler::delParam<F32>(HashType nameID) {
    if (isParam<F32>(nameID)) {
        UniqueLock<SharedMutex> w_lock(_mutex);
        _paramsFloat.erase(nameID);
        if (_logState) {
            Console::printfn(Locale::get(_ID("PARAM_REMOVE")), nameID);
        }
    } else {
        Console::errorfn(Locale::get(_ID("ERROR_PARAM_REMOVE")), nameID);
    }
}

};  // namespace Divide

#endif  //_CORE_PARAM_HANDLER_INL_