#ifndef _LIGHT_INPUT_CMN_
#define _LIGHT_INPUT_CMN_

#if defined(FRAG_SHADER) || defined(COMPUTE_SHADER)

#if defined(FRAG_SHADER)
#   define ACCESS readonly
#else
#   define ACCESS
#endif

const int LIGHT_DIRECTIONAL = 0;
const int LIGHT_OMNIDIRECTIONAL = 1;
const int LIGHT_SPOT = 2;

struct Light {
    vec4   _color;       //< rgb = color,  w = ambientCoef;
    vec4   _position;    //< xyz = Position is a direction for directional lights; w = spot cutoff
    vec4   _direction;   //< xyz = Used by spot lights, w = spotExponent
    ivec4  _options;     //< x = light type: 0.0 - directional, 1.0  - point, 2.0 - spot, y = casts shadows, z = shadow block index, w = reserved
    float  _range;
};

layout(binding = BUFFER_LIGHT_NORMAL, std430) coherent ACCESS buffer dvd_LightBlock
{
    Light dvd_LightSource[NUM_POSSIBLE_LIGHTS];
};

struct Shadow {
    mat4  _lightVP[MAX_SPLITS_PER_LIGHT];
    vec4  _lightPosition[MAX_SPLITS_PER_LIGHT];
    vec4  _floatValues[MAX_SPLITS_PER_LIGHT];
};

layout(binding = BUFFER_LIGHT_SHADOW, std140) uniform dvd_ShadowBlock
{
    Shadow dvd_ShadowSource[MAX_SHADOW_CASTING_LIGHTS];
}; 

layout(binding = BUFFER_LIGHT_POINT_LIGHTS, std430) coherent ACCESS buffer pointLightBuffer
{
    vec4 pointLightBufferCenterAndRadius[NUM_POSSIBLE_LIGHTS];
    vec4 pointLightColor[NUM_POSSIBLE_LIGHTS];
};

layout(binding = BUFFER_LIGHT_SPOT_LIGHTS, std430) coherent ACCESS buffer spotLightBuffer {
    vec4 spotLightBufferCenterAndRadius[NUM_POSSIBLE_LIGHTS];
    vec4 spotLightColor[NUM_POSSIBLE_LIGHTS];
    vec4 spotLightParams;
};

layout(binding = BUFFER_LIGHT_INDICES, std430) coherent ACCESS buffer perTileLightIndexBuffer
{
    uint perTileLightIndexBufferOut[];
};

#endif

#if !defined(COMPUTE_SHADER)
VARYING vec3 _normalWV;
#if defined(COMPUTE_TBN)
VARYING vec3 _tangentWV;
VARYING vec3 _bitangentWV;
#endif

VARYING vec3 _viewDirection;
flat VARYING uint _lightCount;
#endif

#endif //_LIGHT_INPUT_CMN_