#ifndef _NODE_BUFFERED_INPUT_CMN_
#define _NODE_BUFFERED_INPUT_CMN_

#include "nodeDataDefinition.cmn"

#if defined(OVERRIDE_DATA_IDX)
uniform uint DATA_IDX = 0u;
#else
#define DATA_IDX VAR._baseInstance
#endif

layout(binding = BUFFER_NODE_INFO, std430) coherent ACCESS_R buffer dvd_MatrixBlock
{
    NodeData dvd_Matrices[];
};

#if defined(FRAG_SHADER)

uint TexOperation = 0;
uint BumpMethod = 0;
void prepareData(in NodeData data) {
    TexOperation = dvd_texOperation(data);
    BumpMethod = dvd_bumpMethod(data);
}
#endif

#endif //_NODE_BUFFERED_INPUT_CMN_
