#ifndef _NODE_DATA_INPUT_CMN_
#define _NODE_DATA_INPUT_CMN_

#if defined(COMPUTE_SHADER)
struct IndirectDrawCommand {
    uint count;
    uint instanceCount;
    uint firstIndex;
    uint baseVertex;
    uint baseInstance;
};

layout(binding = BUFFER_GPU_COMMANDS, std430) coherent buffer dvd_GPUCmds
{
    IndirectDrawCommand dvd_drawCommands[MAX_VISIBLE_NODES + 1];
};
#endif

layout(binding = BUFFER_GPU_BLOCK, std140) uniform dvd_GPUBlock
{
    mat4  dvd_ProjectionMatrix;
    mat4  dvd_ViewMatrix;
    mat4  dvd_ViewProjectionMatrix;
    vec4  dvd_cameraPosition;
    uvec4 dvd_ViewPort;
    vec4  dvd_ZPlanesCombined; //xy - current, zw - main scene 
    vec4  dvd_invScreenDimensions;
    uvec4 dvd_shadowProperties;
    vec4  dvd_clip_plane[MAX_CLIP_PLANES];
};

#define dvd_shadowArrayOffset dvd_shadowProperties.x

layout(binding = BUFFER_SCENE_DATA, std140) uniform dvd_SceneData
{
    vec4  dvd_fogDetails;
    vec4  dvd_windDetails;
    vec4  dvd_shadowingSettings;
    uvec4 dvd_otherData;
};

#define dvd_fogColor dvd_fogDetails.xyz
#define dvd_fogDensity dvd_fogDetails.w
#define dvd_time dvd_otherData.x
#define dvd_showDebugInfo dvd_otherData.y
#define dvd_shadowsEnabled (dvd_otherData.z == 1)
#define dvd_lightCount dvd_otherData.w


#if defined(VERT_SHADER)

//out float gl_ClipDistance[MAX_CLIP_PLANES];

void setClipPlanes(in vec4 worldSpaceVertex) {
    
#if MAX_CLIP_PLANES > 0
    gl_ClipDistance[0] = dot(worldSpaceVertex, dvd_clip_plane[0]);
#   if MAX_CLIP_PLANES > 1
        gl_ClipDistance[1] = dot(worldSpaceVertex, dvd_clip_plane[1]);
#       if MAX_CLIP_PLANES > 2
            gl_ClipDistance[2] = dot(worldSpaceVertex, dvd_clip_plane[2]);
#           if MAX_CLIP_PLANES > 3
                gl_ClipDistance[3] = dot(worldSpaceVertex, dvd_clip_plane[3]);
#               if MAX_CLIP_PLANES > 4
                    gl_ClipDistance[4] = dot(worldSpaceVertex, dvd_clip_plane[4]);
#                   if MAX_CLIP_PLANES > 5
                        gl_ClipDistance[5] = dot(worldSpaceVertex, dvd_clip_plane[5]);
#                   endif
#               endif
#           endif
#       endif
#   endif
#endif
}
#endif

#endif //_NODE_DATA_INPUT_CMN_