#ifndef _NODE_DATA_INPUT_CMN_
#define _NODE_DATA_INPUT_CMN_

#if defined(COMPUTE_SHADER)
struct IndirectDrawCommand {
    uint count;
    uint instanceCount;
    uint firstIndex;
    uint baseVertex;
    uint baseInstance;
};

layout(binding = BUFFER_GPU_COMMANDS, std430) coherent buffer dvd_GPUCmds
{
    IndirectDrawCommand dvd_drawCommands[MAX_VISIBLE_NODES + 1];
};
#endif

layout(binding = BUFFER_GPU_BLOCK, std140) uniform dvd_GPUBlock
{
    mat4 dvd_ProjectionMatrix;
    mat4 dvd_ViewMatrix;
    mat4 dvd_ViewProjectionMatrix;
    vec4 dvd_cameraPosition;
    uvec4 dvd_ViewPort;
    vec4 dvd_ZPlanesCombined; //xy - current, zw - main scene 
    vec2 dvd_invScreenDimensions;
    vec2 _reserverd_padding;
    vec4 dvd_clip_plane[MAX_CLIP_PLANES];
    uint dvd_shadowArrayOffset;
};

layout(binding = BUFFER_SCENE_DATA, std140) uniform dvd_SceneData
{
    vec3 dvd_fogColor;
    float dvd_fogDensity;
    vec4 dvd_windDetails;
    vec4 dvd_shadowingSettings;
    uint dvd_time;
    uint dvd_showDebugInfo;
    bool dvd_shadowsEnabled;
    uint dvd_lightCount;
};

#if defined(VERT_SHADER)

//out float gl_ClipDistance[MAX_CLIP_PLANES];

void setClipPlanes(in vec4 worldSpaceVertex) {
    
#if MAX_CLIP_PLANES > 0
    gl_ClipDistance[0] = dot(worldSpaceVertex, dvd_clip_plane[0]);
#   if MAX_CLIP_PLANES > 1
        gl_ClipDistance[1] = dot(worldSpaceVertex, dvd_clip_plane[1]);
#       if MAX_CLIP_PLANES > 2
            gl_ClipDistance[2] = dot(worldSpaceVertex, dvd_clip_plane[2]);
#           if MAX_CLIP_PLANES > 3
                gl_ClipDistance[3] = dot(worldSpaceVertex, dvd_clip_plane[3]);
#               if MAX_CLIP_PLANES > 4
                    gl_ClipDistance[4] = dot(worldSpaceVertex, dvd_clip_plane[4]);
#                   if MAX_CLIP_PLANES > 5
                        gl_ClipDistance[5] = dot(worldSpaceVertex, dvd_clip_plane[5]);
#                   endif
#               endif
#           endif
#       endif
#   endif
#endif
}
#endif

#endif //_NODE_DATA_INPUT_CMN_