#ifndef _NODE_BUFFERED_INPUT_CMN_
#define _NODE_BUFFERED_INPUT_CMN_

struct NodeData {
    mat4 _worldMatrix;
    mat4 _normalMatrix;
    mat4 _colorMatrix;
    vec4 _properties;
    vec4 _boundingSphere;
};

layout(binding = BUFFER_NODE_INFO, std430) coherent readonly buffer dvd_MatrixBlock
{
    NodeData dvd_Matrices[MAX_VISIBLE_NODES];
};

mat4 dvd_WorldMatrix() {
    return dvd_Matrices[VAR.dvd_drawID]._worldMatrix;
}

mat3 dvd_NormalMatrix() {
    return mat3(dvd_Matrices[VAR.dvd_drawID]._normalMatrix);
}

ivec4 dvd_BufferIntegerValues() {
    return ivec4(dvd_Matrices[VAR.dvd_drawID]._properties);
}

#if defined(VERT_SHADER)
#define dvd_boneCount     uint(dvd_Matrices[VAR.dvd_drawID]._normalMatrix[3][2])
#endif

// x - isSelected/isHighlighted; y - isShadowMapped; z - lodLevel, w - occlusion cull data
#define dvd_lodLevel dvd_BufferIntegerValues().z

#if defined(FRAG_SHADER)
// x - useAlphaTest; y - textureOperation; z - textureCount, w - parallax/relief mapping factor
#define buffer_matProperties dvd_Matrices[VAR.dvd_drawID]._colorMatrix[3]

#define dvd_isSelected     (dvd_BufferIntegerValues().x < -0.5)
#define dvd_isHighlighted  (dvd_BufferIntegerValues().x >  0.5)
#define dvd_shadowMapping  (dvd_BufferIntegerValues().y > 0.0)
#define dvd_useAlphaTest   (buffer_matProperties.x > 0.0)
#define dvd_texOperation   uint(buffer_matProperties.y)
#define dvd_textureCount   uint(buffer_matProperties.z)
#define dvd_parallaxFactor buffer_matProperties.w
#define dvd_reliefFactor   dvd_parallaxFactor

#endif

#endif //_NODE_BUFFERED_INPUT_CMN_
