#ifndef _NODE_DATA_DEFINITION_CMN_
#define _NODE_DATA_DEFINITION_CMN_

#if defined(USE_SHADING_COOK_TORRANCE) || defined(USE_SHADING_OREN_NAYAR)
#define PBR_SHADING
#endif

struct NodeData {
    mat4 _worldMatrix;
    // [0][0] ... [2][2] = normal matrix
    // [0][3] = bone count
    // [1][3] = reflection index
    // [2][3] = refraction index
    // [3][0] ... [3][3] = unused
    mat4 _normalMatrixW;
    // [0].rgba = base colour
    // [1].a = occlusion, [1].g = metallic, [1].b = roughness, [1].a = IBL texture size
    // [2].rgb = emissive
    // [2].a = reserved
    // [3].r = texture operation
    // [3].g = parallax factor
    // [3].b = lod level
    // [3].a = occlusion cull flag (if negative - no culling. use value for something else. if positive - cull)
    mat4 _colourMatrix;
    // [0][0] ... [3][2] = previous world matrix
    // [0][3] = texture operation
    // [1][3] = bump method
    // [2][3] = animation ticked this frame (for motion blur)
    // [3][3] = reserved
    mat4 _prevWorldMatrix;
};

#define BaseColour(X) X[0].rgba
#define EmissiveColour(X) X[2].rgb
#define Occlusion(X) X[1].a
#define Metallic(X) X[1].g
#define Roughness(X) X[1].b
#define IBLSize(X) int(X[1].a)

#endif //_NODE_DATA_DEFINITION_CMN_
