#ifndef _NODE_DATA_INPUT_CMN_
#define _NODE_DATA_INPUT_CMN_

#if defined(COMPUTE_SHADER)
struct IndirectDrawCommand {
    uint count;
    uint instanceCount;
    uint firstIndex;
    uint baseVertex;
    uint baseInstance;
};

layout(binding = BUFFER_GPU_COMMANDS, std430) coherent buffer dvd_GPUCmds
{
    IndirectDrawCommand dvd_drawCommands[MAX_VISIBLE_NODES + 1];
};
#endif

layout(binding = BUFFER_GPU_BLOCK, std140) uniform dvd_GPUBlock
{
    mat4 dvd_ProjectionMatrix;
    mat4 dvd_ViewMatrix;
    mat4 dvd_ViewProjectionMatrix;
    vec4 dvd_cameraPosition;
    vec4 dvd_ViewPort;
    vec4 dvd_ZPlanesCombined; //xy - current, zw - main scene 
    vec4 dvd_invScreenDimension; //xy - dims, zw - reserved;
    vec4 dvd_clip_plane[MAX_CLIP_PLANES];
};

vec2 dvd_invScreenDimensions() {
    return dvd_invScreenDimension.xy;
}

layout(binding = BUFFER_SCENE_DATA, std140) uniform dvd_SceneData
{
    vec4 dvd_lightInfo;
    vec4 dvd_fogDetails;
    vec4 dvd_windDetails;
    vec4 dvd_shadowingSettings;
    vec4 dvd_otherData; //x = time, y = debug rendering, z = shadows enabled
};

bool dvd_shadowsEnabled() {
    return dvd_otherData.z > 0.5;
}

float dvd_time() {
    return dvd_otherData.x;
}

vec3 dvd_fogColor() {
    return dvd_fogDetails.xyz;
}

float dvd_fogDensity() {
    return dvd_fogDetails.w;
}

bool dvd_showDebugInfo() {
    return dvd_otherData.y > 0.5;
}

#if defined(VERT_SHADER)

//out float gl_ClipDistance[MAX_CLIP_PLANES];

void setClipPlanes(in vec4 worldSpaceVertex) {
    
#if MAX_CLIP_PLANES > 0
    gl_ClipDistance[0] = dot(worldSpaceVertex, dvd_clip_plane[0]);
#   if MAX_CLIP_PLANES > 1
        gl_ClipDistance[1] = dot(worldSpaceVertex, dvd_clip_plane[1]);
#       if MAX_CLIP_PLANES > 2
            gl_ClipDistance[2] = dot(worldSpaceVertex, dvd_clip_plane[2]);
#           if MAX_CLIP_PLANES > 3
                gl_ClipDistance[3] = dot(worldSpaceVertex, dvd_clip_plane[3]);
#               if MAX_CLIP_PLANES > 4
                    gl_ClipDistance[4] = dot(worldSpaceVertex, dvd_clip_plane[4]);
#                   if MAX_CLIP_PLANES > 5
                        gl_ClipDistance[5] = dot(worldSpaceVertex, dvd_clip_plane[5]);
#                   endif
#               endif
#           endif
#       endif
#   endif
#endif
}
#endif

#endif //_NODE_DATA_INPUT_CMN_