#ifndef _NODE_DATA_DEFINITION_CMN_
#define _NODE_DATA_DEFINITION_CMN_

#if defined(USE_SHADING_COOK_TORRANCE) || defined(USE_SHADING_OREN_NAYAR)
#define PBR_SHADING
#endif
#if defined(USE_BINDLESS_TEXTURES)
#if defined(SAMPLER_UNIT0_IS_ARRAY)
#define sampler0 sampler2DArray
#else
#define sampler0 sampler2D
#endif
#if defined(SAMPLER_OPACITY_IS_ARRAY)
#define sampler1 sampler2DArray
#else
#define sampler1 sampler2D
#endif
#if defined(SAMPLER_UNIT1_IS_ARRAY)
#define sampler2 sampler2DArray
#else
#define sampler2 sampler2D
#endif
#if defined(SAMPLER_OCCLUSION_METALLIC_ROUGHNESS_IS_ARRAY)
#define sampler3 sampler2DArray
#else
#define sampler3 sampler2D
#endif
#if defined(SAMPLER_HEIGHTMAP_IS_ARRAY)
#define sampler4 sampler2DArray
#else
#define sampler4 sampler2D
#endif
#if defined(SAMPLER_PROJECTION_IS_ARRAY)
#define sampler5 sampler2DArray
#else
#define sampler5 sampler2D
#endif
#if defined(SAMPLER_NORMALMAP_IS_ARRAY)
#define sampler6 sampler2DArray
#else
#define sampler6 sampler2D
#endif
#if defined(SAMPLER_TEMP_IS_ARRAY)
#define sampler7 sampler2DArray
#else
#define sampler7 sampler2D
#endif
#endif //USE_BINDLESS_TEXTURES

struct NodeData {
    mat4 _worldMatrix;

    // [0...2][0...2] = normal matrix
    // [3][0...2]     = bounds center
    // [0][3]         = 4x8U: bone count, lod level, tex op, bump method
    // [1][3]         = 2x16F: BBox HalfExtent (X, Y) 
    // [2][3]         = 2x16F: BBox HalfExtent (Z), BSphere Radius
    // [3][3]         = 2x16F: (Data Flag, reserved)
    mat4 _normalMatrixW;

    // [0][0...3] = base colour
    // [1][0...2] = emissive
    // [1][3]     = parallax factor
    // [2][0]     = 4x8U: occlusion, metallic, roughness, reserved
    // [2][1]     = IBL texture size
    // [2][2]     = reserved
    // [2][3]     = reserved
    // [3][0]     = reserved
    // [3][1]     = reserved
    // [3][2]     = reserved
    // [3][3]     = reserved
    mat4 _colourMatrix;

    // [0...3][0...2] = previous world matrix
    // [0][3]         = 4x8U: animation ticked this frame (for motion blur), occlusion cull, reserved, reserved
    // [1][3]         = reserved
    // [2][3]         = reserved
    // [3][3]         = reserved
    mat4 _prevWorldMatrix;

#if defined(USE_BINDLESS_TEXTURES)
    sampler0 _texDiffuse0;
    sampler1 _texOpacityMap;
    sampler2 _texDiffuse1;
    sampler3 _texOcclusionMetallicRoughness;
    sampler4 _texHeight;
    sampler5 _texProjected;
    sampler6 _texNormalMap;
    sampler7 _texTemp;
#else
    vec4 _padding[4];
#endif //USE_BINDLESS_TEXTURES
};

#if defined(USE_BINDLESS_TEXTURES)
#define texDiffuse0 dvd_Matrices[DATA_IDX]._texDiffuse0
#define texOpacityMap dvd_Matrices[DATA_IDX]._texOpacityMap
#define texDiffuse1 dvd_Matrices[DATA_IDX]._texDiffuse1
#define texOcclusionMetallicRoughness dvd_Matrices[DATA_IDX]._texOcclusionMetallicRoughness
#define texHeight dvd_Matrices[DATA_IDX]._texHeight
#define texProjected dvd_Matrices[DATA_IDX]._texProjected
#define texNormalMap dvd_Matrices[DATA_IDX]._texNormalMap
#endif //USE_BINDLESS_TEXTURES

#define PACKED_OMR(colourMat) unpackUnorm4x8(uint(colourMat[1][0]))

#define BaseColour(colourMat) colourMat[0].rgba

#define EmissiveColour(colourMat) colourMat[1].rgb

#define Occlusion(colourMat) PACKED_OMR(colourMat).r

#define Metallic(colourMat) PACKED_OMR(colourMat).g

#define Roughness(colourMat) PACKED_OMR(colourMat).b

#define IBLSize(colourMat) uint(colourMat[2][1])

#define NormalMatrixW(nodeData) mat3(nodeData._normalMatrixW)

#define dvd_boneCount(nodeData) uint(unpackUnorm4x8(uint(nodeData._normalMatrixW[0][3])).x * 255)

#define dvd_lodLevel(nodeData)  uint(unpackUnorm4x8(uint(nodeData._normalMatrixW[0][3])).y * 255)

#define dvd_texOperation(nodeData) uint(unpackUnorm4x8(uint(nodeData._normalMatrixW[0][3])).z * 255)

#define dvd_bumpMethod(nodeData)  uint(unpackUnorm4x8(uint(nodeData._normalMatrixW[0][3])).w * 255)

#define dvd_frameTicked(nodeData) (uint(unpackUnorm4x8(uint(nodeData._prevWorldMatrix[0][3])).x  * 255) == 1)

#define dvd_cullNode(nodeData) (uint(unpackUnorm4x8(uint(nodeData._prevWorldMatrix[0][3])).y * 255) == 1)

#define dvd_parallaxFactor(X)  dvd_Matrices[X]._colourMatrix[1][3]

#define dvd_dataFlag(X) unpackHalf2x16(uint(dvd_Matrices[X]._normalMatrixW[3][3])).x

#endif //_NODE_DATA_DEFINITION_CMN_
