#ifndef _VEGETATION_DATA_CMN_
#define _VEGETATION_DATA_CMN_

#if !defined(ACCESS)
#   if defined(COMPUTE_SHADER)
#       define ACCESS
#       define COMP_RW writeonly
#   else //COMPUTE_SHADER
#       define ACCESS readonly
#       define COMP_RW readonly
#   endif //COMPUTE_SHADER
#endif //ACCESS

struct VegetationData {
    vec4 positionAndScale;
    vec4 orientationQuad;
    //x - packed(0 - width extent, 1 - height extent, 2 - reserved), y = chunkID, z = array index, w - render
    vec4 data;
};

#if defined(MAX_TREE_INSTANCES)
layout(std430, binding = BUFFER_TREE_DATA) coherent ACCESS buffer dvd_treeTransformBlock {
    VegetationData treeData[];
};

VegetationData TreeData(in uint instanceID) {
    return treeData[abs(int(dvd_occlusionCullFlag)) * MAX_TREE_INSTANCES + instanceID];
}
#endif //MAX_TREE_INSTANCES

#if defined(MAX_GRASS_INSTANCES)
layout(std430, binding = BUFFER_GRASS_DATA) coherent ACCESS buffer dvd_grassTransformBlock {
    VegetationData grassData[];
};

VegetationData GrassData(in uint offset, in uint instanceID) {
    return grassData[offset * MAX_GRASS_INSTANCES + instanceID];
}

VegetationData GrassData(in uint instanceID) {
    return GrassData(abs(int(dvd_occlusionCullFlag)), instanceID);
}
#endif //MAX_GRASS_INSTANCES

#endif //_VEGETATION_DATA_CMN_