#ifndef _VEGETATION_DATA_CMN_
#define _VEGETATION_DATA_CMN_

struct VegetationData {
    vec4 positionAndScale;
    vec4 orientationQuad;
    //x - array index, y - lod z - render flag, w - height scale
    vec4 data;
};

#if defined(MAX_TREE_INSTANCES) && defined(CULL_TREES)
layout(std430, binding = BUFFER_TREE_DATA) coherent COMP_ONLY_RW buffer dvd_treeTransformBlock {
    VegetationData treeData[];
};

VegetationData TreeData(in uint instanceID) {
    return treeData[uint(dvd_dataFlag) * MAX_TREE_INSTANCES + instanceID];
}

#endif //MAX_TREE_INSTANCES

#if defined(MAX_GRASS_INSTANCES)
layout(std430, binding = BUFFER_GRASS_DATA) coherent COMP_ONLY_RW buffer dvd_grassTransformBlock {
    VegetationData grassData[];
};

VegetationData GrassData(in uint instanceID) {
    return grassData[uint(dvd_dataFlag) * MAX_GRASS_INSTANCES + instanceID];
}
#endif //MAX_GRASS_INSTANCES

#endif //_VEGETATION_DATA_CMN_
