/*
Copyright (c) 2018 DIVIDE-Studio
Copyright (c) 2009 Ionut Cava

This file is part of DIVIDE Framework.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software
and associated documentation files (the "Software"), to deal in the Software
without restriction,
including without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense,
and/or sell copies of the Software, and to permit persons to whom the
Software is furnished to do so,
subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED,
INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
DAMAGES OR OTHER LIABILITY,
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR
IN CONNECTION WITH THE SOFTWARE
OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

*/

#pragma once
#ifndef _TEXTURE_DATA_INL_
#define _TEXTURE_DATA_INL_

namespace Divide {
    inline bool IsValid(const TextureEntry& entry) noexcept {
        return entry._hasAddress ? entry._gpuAddress > 0u
                                 : entry._gpuData._data._textureType != TextureType::COUNT;
    }

    inline bool operator==(const TextureEntry & lhs, const TextureEntry & rhs) noexcept {
        if (lhs._binding != rhs._binding || lhs._hasAddress != rhs._hasAddress) {
            return false;
        }

        return (lhs._hasAddress ? lhs._gpuAddress == rhs._gpuAddress : lhs._gpuData == rhs._gpuData);
    }

    inline bool operator!=(const TextureEntry & lhs, const TextureEntry & rhs) noexcept {
        if (lhs._binding != rhs._binding || lhs._hasAddress != rhs._hasAddress) {
            return true;
        }

        return (lhs._hasAddress ? lhs._gpuAddress != rhs._gpuAddress : lhs._gpuData != rhs._gpuData);
    }

    inline bool operator==(const TextureEntry::DataSampler & lhs, const TextureEntry::DataSampler & rhs) noexcept {
        return  lhs._sampler == rhs._sampler && lhs._data == rhs._data;
    }

    inline bool operator!=(const TextureEntry::DataSampler & lhs, const TextureEntry::DataSampler & rhs) noexcept {
        return  lhs._sampler != rhs._sampler || lhs._data != rhs._data;
    }

} //namespace Divide

#endif //_TEXTURE_DATA_INL_
