#version 130
/*“Copyright 2009-2013 DIVIDE-Studio”*/
#define MAX_LIGHT_COUNT 4
#define MAX_SHADOW_CASTING_LIGHTS 2
#extension GL_EXT_texture_array : enable
#extension GL_EXT_gpu_shader4 : enable
#line 6

varying vec2 _texCoord;
uniform sampler2D texScreen;
uniform float threshold;

void main(){	
	vec4 value = texture(texScreen, _texCoord);
		
	if( (value.r + value.g + value.b)/3.0 > threshold )
		gl_FragColor = vec4(1.0, 1.0, 1.0, 1.0);
	else
		gl_FragColor = vec4(0.0, 0.0, 0.0, 1.0);

}

