#version 130
/*“Copyright 2009-2013 DIVIDE-Studio”*/
#define MAX_LIGHT_COUNT 4
#define MAX_SHADOW_CASTING_LIGHTS 2
#extension GL_EXT_texture_array : enable
#extension GL_EXT_gpu_shader4 : enable
#line 6

//----------------------------------------------------------------------------------
// File:   view_fragment.glsl
// Author: Rouslan Dimitrov
// Email:  sdkfeedback@nvidia.com
// Copyright (c) NVIDIA Corporation. All rights reserved.
//----------------------------------------------------------------------------------
varying vec2 _texCoord;

uniform sampler2DArray tex;
uniform int layer;

void main()
{
	float fLayer = layer;
	vec4 tex_coord = vec4(_texCoord.x, _texCoord.y,fLayer, 1.0);
	gl_FragColor = texture(tex, tex_coord.xyz);
}
